<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uWj-d1-fiB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9xa-jV-KZU">
            <objects>
                <viewController storyboardIdentifier="Search" id="DcV-pL-7lx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vp-ti-HoF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sPB-Qe-lb7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Search " id="PaF-Tn-qD8">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNR-r6-XDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2935" y="72"/>
        </scene>
        <!--My Account-->
        <scene sceneID="h1c-9W-BHf">
            <objects>
                <viewController storyboardIdentifier="logInAndJoin" id="YXA-iB-gGH" customClass="AccountNotLogInViewController" customModule="Apatite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ziZ-I8-Ffa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apatite logo view" translatesAutoresizingMaskIntoConstraints="NO" id="eBk-Lf-cLl">
                                <rect key="frame" x="116" y="108" width="142" height="158"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOIN TO US 💙 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6au-od-aGM">
                                <rect key="frame" x="124" y="320.5" width="127.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QhT-6s-3Yl">
                                <rect key="frame" x="30" y="410" width="315" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzy-Pc-Faa">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.87058823529999996" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5Ml-ja-K81"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                        <state key="normal" title="SIGN IN"/>
                                        <connections>
                                            <action selector="CreateAccountAction:" destination="Lgx-oS-lS0" eventType="touchUpInside" id="LDE-zx-WVq"/>
                                            <segue destination="lav-1T-z66" kind="popoverPresentation" popoverAnchorView="Hzy-Pc-Faa" id="52F-Dr-4bl">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cor-PS-lt7">
                                        <rect key="frame" x="0.0" y="64" width="315" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.87058823529999996" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="laZ-mJ-ZRP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                        <state key="normal" title="JOIN"/>
                                        <connections>
                                            <action selector="CreateAccountAction:" destination="Lgx-oS-lS0" eventType="touchUpInside" id="hHB-Km-L1z"/>
                                            <segue destination="SgD-WI-7Zh" kind="popoverPresentation" popoverAnchorView="Cor-PS-lt7" id="Txw-3z-aBX">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hzy-Pc-Faa" firstAttribute="leading" secondItem="QhT-6s-3Yl" secondAttribute="leading" id="U6F-uV-O2V"/>
                                    <constraint firstItem="Cor-PS-lt7" firstAttribute="leading" secondItem="QhT-6s-3Yl" secondAttribute="leading" id="ZnI-q1-Ibl"/>
                                    <constraint firstAttribute="trailing" secondItem="Hzy-Pc-Faa" secondAttribute="trailing" id="pok-kM-CdC"/>
                                    <constraint firstAttribute="trailing" secondItem="Cor-PS-lt7" secondAttribute="trailing" id="tdh-9X-Wuf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View orders and update your details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndD-oS-abP">
                                <rect key="frame" x="35.5" y="356" width="304.5" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QhT-6s-3Yl" firstAttribute="leading" secondItem="dLc-eA-LSt" secondAttribute="leading" constant="30" id="2Xj-7a-iHC"/>
                            <constraint firstItem="eBk-Lf-cLl" firstAttribute="top" secondItem="dLc-eA-LSt" secondAttribute="top" constant="44" id="L9A-Vb-ifY"/>
                            <constraint firstItem="QhT-6s-3Yl" firstAttribute="top" secondItem="ndD-oS-abP" secondAttribute="bottom" constant="30" id="Nvb-Bk-IOD"/>
                            <constraint firstItem="dLc-eA-LSt" firstAttribute="bottom" secondItem="QhT-6s-3Yl" secondAttribute="bottom" constant="100" id="TY5-ov-luQ"/>
                            <constraint firstItem="6au-od-aGM" firstAttribute="centerX" secondItem="ziZ-I8-Ffa" secondAttribute="centerX" id="VQI-fW-JRx"/>
                            <constraint firstItem="eBk-Lf-cLl" firstAttribute="centerX" secondItem="ziZ-I8-Ffa" secondAttribute="centerX" id="ft7-gd-naA"/>
                            <constraint firstItem="ndD-oS-abP" firstAttribute="centerX" secondItem="ziZ-I8-Ffa" secondAttribute="centerX" id="kMo-m5-1AL"/>
                            <constraint firstItem="ndD-oS-abP" firstAttribute="top" secondItem="6au-od-aGM" secondAttribute="bottom" constant="10" id="xzK-4z-dQO"/>
                            <constraint firstItem="dLc-eA-LSt" firstAttribute="trailing" secondItem="QhT-6s-3Yl" secondAttribute="trailing" constant="30" id="zuH-L6-Rqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dLc-eA-LSt"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="1y3-BR-Kgo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlY-RL-iDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="162"/>
        </scene>
        <!--Join Apatite-->
        <scene sceneID="XVK-hW-ol4">
            <objects>
                <viewController id="Lgx-oS-lS0" customClass="SignUpViewController" customModule="Apatite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anA-Lm-j8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="8aw-vx-h5x">
                                <rect key="frame" x="30" y="105" width="315" height="457"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKc-Rl-Ge5">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FTh-Nh-qfq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHa-hg-qJb">
                                        <rect key="frame" x="0.0" y="59" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C2U-B1-vlD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVV-C4-vgC">
                                        <rect key="frame" x="0.0" y="118" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Fw-x2-4ss"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tM3-gU-TSa">
                                        <rect key="frame" x="0.0" y="177" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vEN-qu-y9e"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-NA-qxd">
                                        <rect key="frame" x="0.0" y="236" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LuX-vJ-BH4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Frx-gG-y2y">
                                        <rect key="frame" x="0.0" y="295" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7fM-vd-MKq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKW-2j-US8">
                                        <rect key="frame" x="0.0" y="354" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vp3-x6-5qw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8s-nU-OH7">
                                        <rect key="frame" x="0.0" y="413" width="315" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.87058823529999996" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FqA-b5-O3v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                        <state key="normal" title="Join"/>
                                        <connections>
                                            <action selector="CreateAccountAction:" destination="Lgx-oS-lS0" eventType="touchUpInside" id="VaW-gF-m9K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8aw-vx-h5x" firstAttribute="centerX" secondItem="anA-Lm-j8x" secondAttribute="centerX" id="7rS-QK-Chh"/>
                            <constraint firstItem="8aw-vx-h5x" firstAttribute="leading" secondItem="vfX-ws-aMx" secondAttribute="leading" constant="30" id="BJo-dn-w7M"/>
                            <constraint firstItem="8aw-vx-h5x" firstAttribute="centerY" secondItem="anA-Lm-j8x" secondAttribute="centerY" id="Bxn-UY-b5U"/>
                            <constraint firstItem="vfX-ws-aMx" firstAttribute="trailing" secondItem="8aw-vx-h5x" secondAttribute="trailing" constant="30" id="YTz-77-eL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfX-ws-aMx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Join Apatite" leftItemsSupplementBackButton="YES" id="BxW-D2-hwG">
                        <barButtonItem key="rightBarButtonItem" image="Cancel" style="done" id="ozP-Ew-RND">
                            <connections>
                                <action selector="cancelOnClick:" destination="Lgx-oS-lS0" id="SrD-0u-fOx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Address1" destination="hrj-NA-qxd" id="mYc-PU-0nA"/>
                        <outlet property="Address2" destination="Frx-gG-y2y" id="gvD-dg-iDF"/>
                        <outlet property="City" destination="BKW-2j-US8" id="12W-8G-fK7"/>
                        <outlet property="Email" destination="RHa-hg-qJb" id="ERI-AN-qnW"/>
                        <outlet property="Name" destination="cKc-Rl-Ge5" id="Ola-ox-863"/>
                        <outlet property="Password" destination="XVV-C4-vgC" id="dfm-LB-SVz"/>
                        <outlet property="PhoneNum" destination="tM3-gU-TSa" id="vN2-6l-NkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EW-rn-cCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ER5-yg-K5E">
            <objects>
                <viewController storyboardIdentifier="AddToBag" id="xkx-do-e7t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4Z-ZL-tDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="87Y-sZ-x5V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Add2Bag" id="l9e-0e-Xcs">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py7-gR-b3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2049" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FBd-yP-gg8">
            <objects>
                <viewController storyboardIdentifier="Home" id="QEV-iM-Oiw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KO-wK-Xnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bnm-vQ-9A7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Apatite logo" id="gsH-m0-Ced">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwI-EP-pNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3729" y="72"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="cC2-8N-Dah">
            <objects>
                <tabBarController id="uWj-d1-fiB" customClass="TabBarViewController" customModule="Apatite" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jEj-yv-jME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QEV-iM-Oiw" kind="relationship" relationship="viewControllers" id="cDd-lD-5q6"/>
                        <segue destination="DcV-pL-7lx" kind="relationship" relationship="viewControllers" id="WNc-uZ-AtF"/>
                        <segue destination="xkx-do-e7t" kind="relationship" relationship="viewControllers" id="MVk-rC-So1"/>
                        <segue destination="HeK-XL-Whg" kind="relationship" relationship="viewControllers" id="FFk-i6-AXg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNh-lm-zkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybY-xO-hZy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SgD-WI-7Zh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ODp-Hf-ulU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lgx-oS-lS0" kind="relationship" relationship="rootViewController" id="oUd-E4-srA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ8-kX-pfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="140"/>
        </scene>
        <!--Log In-->
        <scene sceneID="LXN-cS-a4x">
            <objects>
                <viewController title="Log In" id="P8A-Ek-M55" customClass="LoginViewController" customModule="Apatite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qhj-9M-c2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVE-Vh-o2g">
                                <rect key="frame" x="113" y="318" width="149" height="36"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot Password?">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Poppins-Light"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Ol5-To-fay" kind="popoverPresentation" popoverAnchorView="eVE-Vh-o2g" id="NbQ-Ed-mTj">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZWK-pi-Z69">
                                <rect key="frame" x="30" y="147" width="315" height="144"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbr-Rz-Xmp">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RU7-JM-3uO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8i-Dr-faf">
                                        <rect key="frame" x="0.0" y="50" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JTm-DZ-lyC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxE-Rg-HwR">
                                        <rect key="frame" x="0.0" y="100" width="315" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.87058823529999996" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jjh-GZ-u8e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                        <state key="normal" title="LOG IN "/>
                                        <connections>
                                            <action selector="loginAction:" destination="P8A-Ek-M55" eventType="touchUpInside" id="23W-LS-dhn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZWK-pi-Z69" firstAttribute="leading" secondItem="duw-c1-sUH" secondAttribute="leading" constant="30" id="J9R-g3-3sV"/>
                            <constraint firstItem="eVE-Vh-o2g" firstAttribute="centerX" secondItem="Qhj-9M-c2d" secondAttribute="centerX" id="ODs-8r-huK"/>
                            <constraint firstItem="duw-c1-sUH" firstAttribute="trailing" secondItem="ZWK-pi-Z69" secondAttribute="trailing" constant="30" id="XXL-Sn-NWD"/>
                            <constraint firstItem="ZWK-pi-Z69" firstAttribute="centerX" secondItem="Qhj-9M-c2d" secondAttribute="centerX" id="j2I-Vm-HBL"/>
                            <constraint firstItem="eVE-Vh-o2g" firstAttribute="top" secondItem="ZWK-pi-Z69" secondAttribute="bottom" constant="27" id="oaI-03-kte"/>
                            <constraint firstItem="ZWK-pi-Z69" firstAttribute="top" secondItem="duw-c1-sUH" secondAttribute="top" constant="83" id="wdx-pe-xck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="duw-c1-sUH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" leftItemsSupplementBackButton="YES" id="cIT-DD-hbs">
                        <barButtonItem key="rightBarButtonItem" image="Cancel" id="T9R-XI-SvB">
                            <connections>
                                <action selector="cancelOnClick:" destination="P8A-Ek-M55" id="4xw-aP-SJm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Email" destination="Tbr-Rz-Xmp" id="zhw-dV-FE8"/>
                        <outlet property="Password" destination="J8i-Dr-faf" id="slP-yW-JmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5X-zM-zXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="1197"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="CQM-g5-fjH">
            <objects>
                <viewController id="b01-UP-TdJ" customClass="ResetPasswordViewController" customModule="Apatite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijv-iy-3ad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To reset your password, enter your email address below and follow the instructions in the Email we’ll send you." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tg-M4-BsV">
                                <rect key="frame" x="30" y="169.5" width="315" height="50.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.43922" green="0.43922" blue="0.43922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJc-Gf-dnz">
                                <rect key="frame" x="30" y="260" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XAt-T8-Zct"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djx-dY-60S">
                                <rect key="frame" x="30" y="330" width="315" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.87058823529999996" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e8U-cj-XuK"/>
                                </constraints>
                                <state key="normal" title="Send reset link"/>
                                <connections>
                                    <action selector="submitAction:" destination="b01-UP-TdJ" eventType="touchUpInside" id="4Bx-PP-6Fm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ0-qO-vWv">
                                <rect key="frame" x="30" y="104" width="315" height="25.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5tg-M4-BsV" firstAttribute="top" secondItem="kJ0-qO-vWv" secondAttribute="bottom" constant="40" id="AEu-c1-pU8"/>
                            <constraint firstItem="lJc-Gf-dnz" firstAttribute="centerX" secondItem="ijv-iy-3ad" secondAttribute="centerX" id="B4g-Bm-zpp"/>
                            <constraint firstItem="djx-dY-60S" firstAttribute="leading" secondItem="V6W-hS-iij" secondAttribute="leading" constant="30" id="C6G-Dc-4Y5"/>
                            <constraint firstItem="V6W-hS-iij" firstAttribute="trailing" secondItem="kJ0-qO-vWv" secondAttribute="trailing" constant="30" id="DPb-jl-YCN"/>
                            <constraint firstItem="kJ0-qO-vWv" firstAttribute="leading" secondItem="V6W-hS-iij" secondAttribute="leading" constant="30" id="Jm9-Bw-eew"/>
                            <constraint firstItem="djx-dY-60S" firstAttribute="top" secondItem="lJc-Gf-dnz" secondAttribute="bottom" constant="40" id="NiW-W0-2YC"/>
                            <constraint firstItem="V6W-hS-iij" firstAttribute="trailing" secondItem="lJc-Gf-dnz" secondAttribute="trailing" constant="30" id="RmW-4u-JR4"/>
                            <constraint firstItem="V6W-hS-iij" firstAttribute="trailing" secondItem="5tg-M4-BsV" secondAttribute="trailing" constant="30" id="SSX-p2-jg2"/>
                            <constraint firstItem="5tg-M4-BsV" firstAttribute="leading" secondItem="V6W-hS-iij" secondAttribute="leading" constant="30" id="UoQ-5P-CLQ"/>
                            <constraint firstItem="V6W-hS-iij" firstAttribute="trailing" secondItem="djx-dY-60S" secondAttribute="trailing" constant="30" id="Xg0-lD-1YU"/>
                            <constraint firstItem="lJc-Gf-dnz" firstAttribute="top" secondItem="5tg-M4-BsV" secondAttribute="bottom" constant="40" id="hbO-Eu-Mig"/>
                            <constraint firstItem="kJ0-qO-vWv" firstAttribute="top" secondItem="V6W-hS-iij" secondAttribute="top" constant="40" id="k2d-Qz-SPp"/>
                            <constraint firstItem="djx-dY-60S" firstAttribute="centerX" secondItem="ijv-iy-3ad" secondAttribute="centerX" id="u02-Vu-hjS"/>
                            <constraint firstItem="lJc-Gf-dnz" firstAttribute="leading" secondItem="V6W-hS-iij" secondAttribute="leading" constant="30" id="uKP-eo-gTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V6W-hS-iij"/>
                    </view>
                    <navigationItem key="navigationItem" id="UuN-MO-gSg">
                        <barButtonItem key="rightBarButtonItem" image="Cancel" id="RZU-OU-A3u">
                            <connections>
                                <action selector="cancelOnClick:" destination="b01-UP-TdJ" id="kqq-D5-wEk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Email" destination="lJc-Gf-dnz" id="9Tc-9t-gfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI2-89-VGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SHh-18-ogo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lav-1T-z66" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="edM-Db-Xlc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xco-XT-QB5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="P8A-Ek-M55" kind="relationship" relationship="rootViewController" id="Qp4-S6-ERF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvq-tx-big" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2164" y="1197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hln-7w-BIL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ol5-To-fay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rKC-lw-Arc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b01-UP-TdJ" kind="relationship" relationship="rootViewController" id="JBT-Qa-aJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn1-Hd-pM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x7d-82-3dE">
            <objects>
                <navigationController storyboardIdentifier="Account" automaticallyAdjustsScrollViewInsets="NO" id="HeK-XL-Whg" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="" image="Account" id="1fb-4O-NhU">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UUr-k5-jor"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LU5-Tu-g65">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Sl-V6-P5p">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YXA-iB-gGH" kind="relationship" relationship="rootViewController" id="FSW-rM-hZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOp-hO-gse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="161"/>
        </scene>
        <!--My Account-->
        <scene sceneID="86p-OA-0oj">
            <objects>
                <tableViewController title="My Account" id="kjQ-qU-GhK" customClass="UserAccountTableViewController" customModule="Apatite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="59" estimatedRowHeight="-1" sectionHeaderHeight="39" sectionFooterHeight="28" id="O7f-2o-ieF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QEY-fy-0tK"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uhO-qD-v7R">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userAccount" translatesAutoresizingMaskIntoConstraints="NO" id="lav-cZ-FOs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="99" id="9Xk-OG-DtD"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tev-bf-XFm">
                                    <rect key="frame" x="177" y="131" width="22" height="24"/>
                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wi4-Nk-Vf9">
                                    <rect key="frame" x="109" y="41" width="156" height="85"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="156" id="y6c-gV-C10"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9e-BO-xEm">
                                    <rect key="frame" x="79" y="163" width="0.0" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="v61-if-0pi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="lav-cZ-FOs" firstAttribute="top" secondItem="uhO-qD-v7R" secondAttribute="top" id="BfP-cE-tuf"/>
                                <constraint firstAttribute="trailing" secondItem="lav-cZ-FOs" secondAttribute="trailing" id="CWq-wu-bxg"/>
                                <constraint firstItem="L9e-BO-xEm" firstAttribute="leading" secondItem="uhO-qD-v7R" secondAttribute="leading" constant="79" id="Dw4-kg-GBc"/>
                                <constraint firstItem="L9e-BO-xEm" firstAttribute="top" secondItem="Tev-bf-XFm" secondAttribute="bottom" constant="8" symbolic="YES" id="G2P-m8-nGP"/>
                                <constraint firstItem="Tev-bf-XFm" firstAttribute="top" secondItem="lav-cZ-FOs" secondAttribute="bottom" constant="32" id="HGD-Iw-gHY"/>
                                <constraint firstItem="Wi4-Nk-Vf9" firstAttribute="centerX" secondItem="lav-cZ-FOs" secondAttribute="centerX" id="gOT-W2-Beu"/>
                                <constraint firstItem="Wi4-Nk-Vf9" firstAttribute="top" secondItem="uhO-qD-v7R" secondAttribute="top" constant="41" id="kEj-ib-2HE"/>
                                <constraint firstItem="Tev-bf-XFm" firstAttribute="centerX" secondItem="uhO-qD-v7R" secondAttribute="centerX" id="mLP-cf-11x"/>
                                <constraint firstItem="Tev-bf-XFm" firstAttribute="top" secondItem="Wi4-Nk-Vf9" secondAttribute="bottom" constant="5" id="pfE-8e-bau"/>
                                <constraint firstItem="lav-cZ-FOs" firstAttribute="leading" secondItem="uhO-qD-v7R" secondAttribute="leading" id="xK5-1f-rlF"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="   " id="RfG-cG-WuF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="b5d-ra-CHP" imageView="ckv-pp-zYB" style="IBUITableViewCellStyleDefault" id="zfZ-c7-f0r">
                                        <rect key="frame" x="0.0" y="262" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zfZ-c7-f0r" id="uQu-Qu-bns">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b5d-ra-CHP">
                                                    <rect key="frame" x="53" y="0.0" width="287" height="58.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.17254901959999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="shipment " id="ckv-pp-zYB">
                                                    <rect key="frame" x="16" y="17" width="22" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iIW-F1-W1x" kind="show" id="COM-ET-LAC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dID-qJ-iyB" imageView="mea-aX-ool" style="IBUITableViewCellStyleDefault" id="BQb-TS-vNd">
                                        <rect key="frame" x="0.0" y="321" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BQb-TS-vNd" id="jrv-6d-0ls">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dID-qJ-iyB">
                                                    <rect key="frame" x="55" y="0.0" width="285" height="58.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="My products" id="mea-aX-ool">
                                                    <rect key="frame" x="16" y="19" width="24" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xjk-6g-kel" kind="show" id="xhM-zc-YzS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Qyn-FC-f5G" imageView="kqD-DR-YWC" style="IBUITableViewCellStyleDefault" id="BHX-Aj-fNh">
                                        <rect key="frame" x="0.0" y="380" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BHX-Aj-fNh" id="wsH-rL-MhI">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qyn-FC-f5G">
                                                    <rect key="frame" x="51" y="0.0" width="289" height="58.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="My details " id="kqD-DR-YWC">
                                                    <rect key="frame" x="16" y="22" width="20" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fqv-UA-Ezh" kind="show" id="vrp-0O-PLG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " id="HhI-hN-7je">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TjZ-le-d5X" imageView="1uI-XN-veK" style="IBUITableViewCellStyleDefault" id="z5m-Gy-qwP">
                                        <rect key="frame" x="0.0" y="478" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5m-Gy-qwP" id="0tr-4C-mek">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TjZ-le-d5X">
                                                    <rect key="frame" x="52" y="0.0" width="288" height="58.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="FAQ" id="1uI-XN-veK">
                                                    <rect key="frame" x="16" y="19" width="21" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wvY-5Y-D6s" imageView="WxA-lF-u3R" style="IBUITableViewCellStyleDefault" id="8Ba-0B-5En">
                                        <rect key="frame" x="0.0" y="537" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ba-0B-5En" id="Xdw-MU-or2">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Term &amp; conditions - Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wvY-5Y-D6s">
                                                    <rect key="frame" x="49" y="0.0" width="291" height="58.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="term&amp;conditions" id="WxA-lF-u3R">
                                                    <rect key="frame" x="16" y="17" width="18" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kjQ-qU-GhK" id="fv3-Ld-yVk"/>
                            <outlet property="delegate" destination="kjQ-qU-GhK" id="1ve-xh-Fwc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Account" id="YJv-Ac-VJu">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="log-out" id="Xkd-KR-dwy">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logOut:" destination="kjQ-qU-GhK" id="Tke-eB-WAa"/>
                                <segue destination="mpe-EZ-5V1" kind="unwind" identifier="unwindSegue1" unwindAction="unwindToVC1WithSegue:" id="sEq-v7-W4n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UserName" destination="L9e-BO-xEm" id="rUn-WC-s07"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7V-kb-pHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mpe-EZ-5V1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="990" y="986"/>
        </scene>
        <!--My Details-->
        <scene sceneID="XDI-7F-Nu1">
            <objects>
                <viewController title="My Details" id="fqv-UA-Ezh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVc-DK-ZnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="DhA-Gx-TDt">
                                <rect key="frame" x="30" y="67" width="315" height="716"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXX-JG-lqk">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KV7-in-GhT">
                                        <rect key="frame" x="0.0" y="53" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Fq-Lr-aMk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3S-HQ-DXm">
                                        <rect key="frame" x="0.0" y="112" width="315" height="24"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNy-K4-neD">
                                        <rect key="frame" x="0.0" y="165" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e4k-hR-ROi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwo-mh-Enb">
                                        <rect key="frame" x="0.0" y="224" width="315" height="24"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fz-IE-7xJ">
                                        <rect key="frame" x="0.0" y="277" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Fk-IV-XeK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReX-43-LeS">
                                        <rect key="frame" x="0.0" y="336" width="315" height="24"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u35-NV-wLd">
                                        <rect key="frame" x="0.0" y="389" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yy5-HI-3xL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1t-0w-mdm">
                                        <rect key="frame" x="0.0" y="448" width="315" height="24"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yS-Vd-edO">
                                        <rect key="frame" x="0.0" y="501" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ut1-Bm-YGy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5Y-MD-uU6">
                                        <rect key="frame" x="0.0" y="560" width="315" height="24"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09a-Vo-dEM">
                                        <rect key="frame" x="0.0" y="613" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M34-mX-NPx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfR-1s-Hew">
                                        <rect key="frame" x="0.0" y="672" width="315" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.87058823529999996" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pnY-ui-Q8q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                        <state key="normal" title="SAVE CHANGES"/>
                                        <connections>
                                            <action selector="CreateAccountAction:" destination="Lgx-oS-lS0" eventType="touchUpInside" id="ZGz-Fa-wGC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DhA-Gx-TDt" firstAttribute="leading" secondItem="2Q2-j9-YIn" secondAttribute="leading" constant="30" id="4j2-sV-tRP"/>
                            <constraint firstItem="DhA-Gx-TDt" firstAttribute="centerY" secondItem="tVc-DK-ZnN" secondAttribute="centerY" id="6Ge-k6-aSe"/>
                            <constraint firstItem="DhA-Gx-TDt" firstAttribute="centerX" secondItem="tVc-DK-ZnN" secondAttribute="centerX" id="AVn-k9-1KM"/>
                            <constraint firstItem="2Q2-j9-YIn" firstAttribute="trailing" secondItem="DhA-Gx-TDt" secondAttribute="trailing" constant="30" id="jHN-wg-26B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Q2-j9-YIn"/>
                    </view>
                    <size key="freeformSize" width="375" height="850"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5p3-2i-7Yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="2572"/>
        </scene>
        <!--My Products-->
        <scene sceneID="6eW-zg-Vdf">
            <objects>
                <tableViewController title="My Products" id="xjk-6g-kel" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="46V-qb-1HD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PfW-VL-4ny">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PfW-VL-4ny" id="5Jz-ag-TpX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xjk-6g-kel" id="J4m-CV-bdq"/>
                            <outlet property="delegate" destination="xjk-6g-kel" id="T6J-Qc-3Qe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mX-be-CrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="2490"/>
        </scene>
        <!--My orders-->
        <scene sceneID="s72-OH-GOs">
            <objects>
                <tableViewController title="My orders" clearsSelectionOnViewWillAppear="NO" id="iIW-F1-W1x" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CUN-ec-4GK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tnC-mr-DIv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tnC-mr-DIv" id="zk4-PP-g7x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iIW-F1-W1x" id="6zT-hR-Mgc"/>
                            <outlet property="delegate" destination="iIW-F1-W1x" id="pTw-G8-HtD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37q-AG-VHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="1717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mWG-dh-1Bk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AVh-Uz-2DJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Account" id="sSQ-AU-JdI">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pJF-Ki-fBV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8h-Wd-W5O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3KL-Xh-cQX">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJh-my-0ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="987"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="16" height="16"/>
        <image name="Add2Bag" width="16" height="20"/>
        <image name="Apatite logo" width="20" height="22"/>
        <image name="Apatite logo view" width="142" height="158"/>
        <image name="Cancel" width="12" height="13"/>
        <image name="FAQ" width="21" height="19"/>
        <image name="My details " width="20" height="14"/>
        <image name="My products" width="24" height="20"/>
        <image name="Search " width="18" height="18"/>
        <image name="log-out" width="20" height="22"/>
        <image name="shipment " width="22" height="24"/>
        <image name="term&amp;conditions" width="18" height="23"/>
        <image name="userAccount" width="4288" height="2848"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
